hardcode everything 
do repeat yourself
you probably don’t need that
optimise early, it’s fun
try a new language feature
maybe you can do this entirely with tags and filters
try turning your program inside out
restate the problem
the naïve algorithm is probably fast enough
it is easier to ask forgiveness than permission
it is easier to correct a wrong program than to write a correct program
create a new programming language for this
Metaprogram against your better judgement
Change your editor's font
Debug at a lower level
Debug at an even lower level
Ask the wrong question as publicly as you can get away with
Re-code the same project over and over
Read an unrelated book
a regex is only one problem
spaghettify your code
mix your concerns
nest another loop
don’t collaborate
be imperative; the computer is just here to do your bidding
don’t worry about the tests, failure is subjective
delete the framework, see what doesn’t break
consider goat farming
quack quack
you’re probably using the wrong version of a dependency
check it in anyway, it’s someone else’s problem now
try and refactor it, then lose all your unsaved work in a kernel panic, it really gives you perspective
replace a hard problem with a much harder problem
what would forth do?
ask an expert in something other than radare2
